<!DOCTYPE html>
<html>

<head>
    <title>Blooms&amp;Bulbs featured plants</title>
    <style>
        body {
            background-image: url('assets/DAISIES.JPG');
        }

        header {
            background-image: url('assets/blooms_banner.jpg');
            margin-bottom: 20px;
        }

        .hrdrImg {
            display: block;
            margin: auto;
        }

        header img.hrdrImg {
            display: block;
            margin: auto;
        }

        main {
            display: block;
            height: 800px;
            width: 90%;
            background: lightblue;
            padding: 20px;
            margin: auto;
        }

        article {
            display: block;
            background-color: antiquewhite;
            padding: 20px;
            box-shadow: 10px 10px 10px gray;
            border-radius: 25px;
            margin: 20px;
            height: 200px;
        }

        .rt {
            margin-left: 10px;
            float: right;
            padding: 5px;
            border: 10px outset brown;
            background-color: khaki;
        }

        .lt {
            float: left;
            margin-right: 10px;
        }

        p {
            text-align: justify;
        }

        h3 {
            color: purple;
            font-weight: bold;
            font-style: italic;
        }

        footer {
            margin-top: 20px;
        }

        #image1 {
            background-image: url('assets/klematis_small.jpg');
            width: 116px;
            height: 90px;
            background-repeat: no-repeat;
        }

        #image1:hover {
            background-image: url('assets/klematis4_small.jpg');
            width: 116px;
            height: 90px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <img class="hrdrImg" src="assets/blooms_banner.jpg" alt="Blooms & Bulbs Banner" />
    </header>
    <main>
        <article>
            <img class="lt" src="assets/petunias.jpg" alt="Petunia" />
            <h3>Drop by to see our Featured Spring Plants</h3>
            <p>
                Pretty petunias blanket your beds with lush green leaves and bright
                blooms in assorted colors. Shown is the Moonlight White Petunia
                (Mini-Spreading). This variety is fast-growing and produces
                spectacular blooms. Cut them back in July for blooms that will last
                into the fall. Full sun to partial shade. Great for border plants or
                hanging baskets.
            </p>
        </article>
        <article>
            <a href="https://www.provenwinners.com/learn/how-plant/verbena"><img class="rt" src="assets/verbena.jpg"
                    alt="Verbena" /></a>
            <h3>Verbena is one of our all-time favorites.</h3>
            <p>
                The variety shown is Blue Silver. Verbena grows rapidly and is a
                good choice for butterfly gardens. The plants can spread up to two
                feet wide, so it makes excellent ground cover. Plant in full sun.
                Heat resistant. Beautiful also in rock gardens. We have several other
                varieties equally as beautiful.
            </p>
        </article>
        <article>
            <img class="lt" src="assets/lantana.jpg" alt="Lantana" usemap="#flowermap" />
            <h3>Dramatic masses of Lantana display summer color for your beds or containers.</h3>
            <map name="flowermap">
                <area shape="circle" coords="238,68,30"
                    href="https://www.gardeningknowhow.com/ornamental/flowers/lantana/lantana-plants.htm" alt="Flower" />
                <area shape="rect" coords="32,44,66,95" href="https://en.wikipedia.org/wiki/Lantana" alt="Leaves" />
            </map>
            <p>
                The variety shown is Golden Dream. Blooms late spring through early
                fall. This variety produces outstanding color. Plant in full sun with
                well-drained soil. We carry tall, dwarf, and trailing varieties. You
                can also overwinter with cuttings.
            </p>
            <p>Stop by to see us soon. We will be happy to help you with your selections.</p>
        </article>
    </main>
    <footer id="image1"></footer>
</body>

</html>
