<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <title></title>
        <style>
            #blueGrad {
                height: 200px;
                background-image: linear-gradient(to bottom right, navy, cyan);
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <main>
        <header id="blueGrad">

        </header>

        <body>

        </body>
    </main>

</html>