<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Custom Design Principles</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: antiquewhite;
            }

            header {
                width: 95%;
                height: 100px;
                margin: 0 auto 15px auto;
                display: block;
                background: linear-gradient(b);
                background: linear-gradient(to bottom right, blue, cyan, gray);
            }



            h2 {
                color: yellow;
                font-family: 'Times New Roman', serif;
                font-style: italic;
                text-align: center;
                padding: 25px;
            }

            main {
                display: block;
                width: 95%;
                height: 1300px;
                background-color: tan;
                margin: 0 auto 15px auto;
                padding-top: 15px;
            }

            article {
                display: block;
                width: 85%;
                padding: 10px;
                margin: 15px auto;
                background-color: gold;
            }

            h3 {
                font-family: 'Times New Roman', serif;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                color: white;
                background-color: indigo;
                padding: 5px;
                border-style: outset;
                border-color: violet;
                border-width: 5px;
            }

            ul {
                list-style-type: square;
            }

            ol {
                list-style-type: lower-roman;
            }

            blockquote {
                margin: 0;
            }

            span {
                display: inline-block;
                padding-right: 5px;
            }

            hr {
                width: 75%;
                height: 5px;
                background-color: green;
                margin: 0 auto;
                border: 0;
            }

            .top {
                background-color: red;
                color: white;
                border-radius: 25px;
                font-weight: bold;
                padding: 15px;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Pemberly Furniture and Interiors -- Getting the Look You Want</h2>
        </header>
        <main>
            <article>
                <p>If you are intimidated by the prospect of decorating your home, you definitely not alone. The endless
                    choices
                    available to today&rsquo;s consumer can be overwhelming. To help you get the look you want, the
                    designers at
                    PFI have put together the following suggestions.</p>
            </article>

            <article>
                <p>Ask Yourself Some Questions</p>
                <p>Think about places you&rsquo;ve been where you felt especially comfortable recently—a friend&rsquo;s
                    house,
                    for instance, or a stylish restaurant. How did those places make you feel? What did you like about
                    them? Ask
                    yourself the following questions about each place:</p>

                <ul>
                    <li>What was the color scheme?</li>
                    <li>Was the room cluttered or spare?</li>
                    <li>Was the furniture made of wood or metal, or was it upholstered?</li>
                    <li>Would you describe the room as formal or casual?</li>
                </ul>
            </article>

            <article>
                <p>Pick a Style</p>
                <p>Now that you know what you like and don’t like, you are ready to identify the style that suits your
                    taste.
                    Having an official name for your style will help sales people zero in on the products that will work
                    best
                    for you. People who are seriously interested in interior decorating make fine distinctions between
                    styles.
                    French country, english country, cottage style, vintage retro, and Victorian are only some of the
                    many
                    possibilities. However, if your goal is simply to give your house a pleasant, coherent look, there’s
                    no need
                    to go into such detail. Most likely, your tastes fall into one of four basic styles:</p>

                <ol>
                    <li>Formal</li>
                    <li>Traditional</li>
                    <li>Eclectic</li>
                    <li>Contemporary</li>
                </ol>
            </article>

            <article>
                <p>Stay True to Your Style</p>
                <p>People who enjoy spending time thinking about and decorating their homes will often mix and match
                    furniture
                    and accessories from the four basic styles. But if you are more interested in living in your house
                    than
                    decorating it, pick a style for a room and stick with it. Note that you probably will want to
                    combine styles
                    within your house (for example, a formal living room and a casual family room). Within an individual
                    room,
                    however, a single style is the surest way to create a pleasing interior.
                    Of course, you probably won’t be able to redo every room in your house from top to bottom according
                    to your
                    chosen styles. For most people, decorating a home involves a series of purchases and improvements
                    over time.
                    To maximize your design statement, consider making your purchases in the following order:</p>

                <blockquote>
                    <p><span>&#9755;</span>Large items such as sofas, beds, and dining tables<br>
                        <span>&#9755;</span>Lamps or other forms of lighting<br>
                        <span>&#9755;</span>End tables and other accent pieces<br>
                        <span>&#9755;</span>Rugs or other floor coverings
                    </p>
                </blockquote>

                <p>While you are saving money to complete the look of a particular room, purchase smaller items (vases,
                    mirrors,
                    or picture frames) that can accentuate a room’s style without breaking your budget.</p>
                <hr>
                <p>These are just some ideas to help you get started. To learn more about decorating your home, consider
                    scheduling a consultation with Natalie Lanci, or one of are other fine designers at PFI.</p>
            </article>
        </main>
        <a href="#top">top</a>
    </body>

</html>