<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <title></title>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                top: 120px;
                background-color: #f9f9f9;
                padding: 10px;
                min-width: 160px;
                box-shadow: 8px 8px 5px gray;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <main>
        <header>

        </header>

        <body>
            <h2>Image Gallery</h2>
            <div class="dropdown">
                <img src="assets/klematis2_small.jpg"
                     alt="small2 text" />
                <div class="dropdown-content">
                    <img src="assets/klematis2_big.jpg"
                         alt="big2 text" />
                </div>
            </div>

            <div class="dropdown">
                <img src="assets/klematis3_small.jpg"
                     alt="small3 text" />
                <div class="dropdown-content">
                    <img src="assets/klematis3_big.jpg"
                         alt="big3 text" />
                </div>
            </div>

            <div class="dropdown">
                <img src="assets/klematis4_small.jpg"
                     alt="small4 text" />
                <div class="dropdown-content">
                    <img src="assets/klematis4_big.jpg"
                         alt="big4 text" />
                </div>
            </div>
        </body>
    </main>

</html>