<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <title></title>
        <style>
            header {
                display: block;
                height: 300px;
            }

            figure,
            img {
                display: block;
                margin: auto;
            }

            figcaption {
                font-family: "Times New Roman", Times, serif;
                font-size: 14px;
                font-style: italic;
                color: #633;
                text-align: center;
            }

            nav {
                height: 60px;
                width: 100%;
                display: block;
                text-align: center;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                font-size: 1em;
            }

            a:link {
                color: white;
                background-color: purple;
                text-decoration: none;
                margin: 5px;
                padding: 20px;
                border: 2px solid red;
                border-radius: 15px;
            }

            a:visited {
                color: red;
                background-color: white;
            }

            a:hover {
                color: navy;
                background-color: yellow;
            }

            a {
                outline: 0;
            }
        </style>
    </head>
    <main>
        <header>
            <figure>
                <img src="assets/Black-and-White-Swan-on-Lake__IMG_0675-150x150.jpg"
                     alt="alt text">
                <figcaption>Swans on Guard</figcaption>
            </figure>

            <nav> Home |
                <a href="redGrad.html">Red</a> |
                <a href="greenGrad.html">Green</a> |
                <a href="blueGrad.html">Blue</a> |
                <a href="yellowGrad.html">Yellow</a>
            </nav>
        </header>

        <body>

        </body>
    </main>

</html>