<!DOCTYPE html>
<html>

<head> 
    <title> My First Webpage</title>
</head>

<body>
    <header>
        <h1>CIS1420</h1>
    </header>
    <main>
        <article>
            <p>I am a computer science major at OU and OCC trying to complete some software engineering stuff as well.  I've completed three years of computer science courses a with courses in Java, C#,C++, Data Structures, a couple networking classes, and a few other courses. Outside of school I try to make some personal projects to help me at work, and I've completed some bootcamps in frontend engineering that includes HTML, CSS, Javascript, some frameworks, and some backend stuff. I am taking this class because it is a requirement for my degree major program, and because I have already spent some time learning HTML.
            </p>
        </article>
    </main>
</body>

</html>

