<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>My Second Web Page</title>
   <style type="text/css">
   /* CSS comment */
   </style>
</head>
<body>
   <header>
       <h3>Vito Bertucci</h3>
       <h3>CIS1420</h3>
   </header>
   <main>
       <article>
           <h2>Introduction</h2>
           <hr />
           <p>I've completed three years of computer science courses a with courses in Java, C#,C++, Data Structures, a couple networking classes, and a few other courses. Outside of school I try to make some personal projects to help me at work, and I've completed some bootcamps in frontend engineering that includes HTML, CSS, Javascript, some frameworks, and some backend stuff. I am working towards an associates degree in software engineering.</p>
       </article>
   </main>
</body>
</html>
<style>
   /* CSS for styling */
   h3 {
      text-align: center;
      color: magenta;
   }
   hr {
      width: 85%;
      background-color: blue;
      height: 5px;
      margin: auto;
      border: 0;
   }
   body {
      background-color: AntiqueWhite;
   }
   h2 {
      text-align: center;
   }
</style>