<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>The Dolphin Racer</title>
    </head>

    <body>
        <h4><img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="735" height="125" /> </h4>
        <p><img src="assets/boats.jpg" alt="The Dolphin Racer" width="200" height="253" />
        <p>This is the Dolphin Racer at dock. We leave daily at 4:00 p.m.and 6:30 p.m. for 1 1/2 hour cruises. There are snacks and restrooms available on board. We welcome children of all ages. Our ship is a U.S. Coast Guard approved vessel and our captain is a former member of the Coast Guard. Call The Club desk for reservations. </p>
    </body>

</html>