<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Blooms&amp;Bulbs featured plants</title>
        <meta charset="utf-8">
        <style>
            img {
                float: left;
                margin-left: 30px;
                margin-right: 20px;
                padding-top: 25px;
            }

            span {
                color: gray;
            }

            header {
                height: 200px;
                width: 100%;
            }

            div {
                display: inline-block;
                border: 3px solid green;
                text-align: center;
                padding: 1em 0;

            }

            a {
                text-decoration:none;
            }

            iframe {
                width: 100%;
                height: 115px;
            }


        </style>
    </head>

    <body>
        <header>
            <img src="assets/blooms_banner.jpg" alt="blooms &amp; bulbs banner" width="735" height="93" />
            <div>
                <h3><a href="https://www.zeitverschiebung.net/en/city/4990729"><span>Current local time in</span><br />Detroit, United States</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FDetroit" frameborder="0" seamless></iframe>
            </div>
        </header>
        <h3>Drop by to see our Featured Spring Plants</h3>
        <p>Pretty petunias blanket your beds with lush green leaves and bright blooms in assorted colors. Shown is the Moonlight White Petunia (Mini-Spreading). This variety is fast-growing and produces spectacular blooms. Cut them back in July for blooms that will last into the fall. Full sun to partial shade. Great for border plants or hanging baskets.</p>
        <p>Verbena is one of our all-time favorites. The variety shown is Blue Silver. Verbena grows rapidly and is a good choice for butterfly gardens. The plants can spread up to two feet wide, so it makes excellent ground cover. Plant in full sun. Heat resistant. Beautiful also in rock gardens. We have several other varieties equally as beautiful.</p>
        <p>Dramatic masses of Lantana display summer color for your beds or containers. The variety shown is Golden Dream. Blooms late spring through early fall. This variety produces outstanding color. Plant in full sun with well-drained soil. We carry tall, dwarf, and trailing varieties. You can also overwinter with cuttings. </p>
        <p>Stop by to see us soon. We will be happy to help you with your selections.</p>
    </body>

</html>