<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                animation: moveright 4s ease-in-out 4s infinite alternate;
                box-shadow: 5px 5px 5px gray;
            }

            @keyframes moveright {
                from { 
                    margin-left:20%;
                    color: purple;
                }
                to {
                    margin-left:60%;
                    color: green;
                }
            }
        </style>
    </head>

    <body>
        <h1>CIS1420</h1>
    </body>

</html>