<!Doctype html>
<html>

    <head>
        <style>
            header {
                background-image: linear-gradient(to bottom right, red, yellow);
            }

            h1 {
                color: rgb(128, 45, 0);
                font-style: italic;
                font-weight: bold;
            }

            main {
                display: block;
            }

            article {
                display: block;
            }

            p {
                column-count: 2;
                column-rule: 3px double darkred;
                column-gap: 10px;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Understanding the Modern Sitcom</h1>
        </header>
        <main>
            <article>
                <p> The modern situation comedy, or sitcom, is a peculiarly modern form of entertainment. It is broadcast on television, or, increasingly, via the Web. Its rhythms and conventions are drawn, to a surprising degree, from the needs of advertisers. Also, the average sitcom is relentlessly up-to-date with references to current events and popular culture so much so that someone a hundred years in the future would have a hard time understanding the dialog on today's popular shows. 

                Yet despite its status as the quintessential modern entertainment, the sitcom has ancient roots. In this paper, I hope to describe some of the sitcom's comedic ancestors. I attempt to describe the social and economic conditions contributing to the popularity of each type of comedy. Finally, I demonstrate how each type of comedy affected the development of the modern sitcom. 

                As Cecile Webster has demonstrated, successful sitcoms often focus on satirizing the affectations of a particular social class through a type of humor known as a comedy of manners . In fact, this is a tried and true form of comedy. Shakespeare excelled at it, as did Oscar Wilde and Noel Coward. The main ingredient of a comedy of manners is usually a scandal, such as a love affair that some of the characters think is inappropriate. In this type of story the plot is driven by an interloper with a higher or lower social standing than the other characters. The contrast between what the two groups consider acceptable behavior is a constant source of humor. 

                Slapstick is a mainstay of situation comedies. This type of physical comedy, which involves exaggerated violence and pratfalls, has a long history. The term "slapstick" derives from a noisemaker consisting of two sticks fastened together in a way that allowed them to slap together loudly. Actors dating as far back as the Italian Renaissance used such a device to simulate the sound of two actors slapping each other, to great comic effect. Early filmmakers quickly realized that this very physical style of comedy worked perfectly in movies, and it easily translated into television as well . <
            
                At the heart of every nearly every sitcom is a great romance . This type of humor, of course, has a long and distinguished history. In a typical romantic comedy, the protagonists meet in some unusual, often awkward situation. At first, they may be wary of each other, or actually dislike each other. Eventually they become fond of each other, separate because of an argument or other impediment to love, and then reunite. Shakespeare used this type of plot to magical effect, most famously, perhaps, in A Midsummer Night's Dream. Some would argue that the Hollywood movie industry would not even exist were in not for the immense popularity of romantic comedies. 

                In situation comedies, the romantic comedy takes a slightly different form. Because we meet the same characters every week, the romance cannot be resolved in a single episode. Ideally, it is drawn out over several seasons. </p>
            </article>
        </main>
    </body>

</html>