<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Safari</title>
        <style>
            figure {
                display: block;
            }

            figcaption {
                font-family: 'Times New Roman';
                font-size: 14px;
                font-style: italic;
                color: #633;
                text-align: center;
            }

            .hog {
                display: block;
                margin: auto;
            }

            img {
                border: 7px double brown;
                padding: 15px;
                background-color: lightyellow;
            }

            nav {
                height: 300px;
                width: 100%;
                display: block;
                margin: 20px auto;
                text-align: center;
            }

            nav img {
                display: inline;
                margin: 5px;
                border: 0;
            }

            img:hover {
                opacity: 0.7;
            }

            a {
                outline: 0;
            }

            table {
                width: 60%;
                margin: auto;
                border: none;
            }

            th {
                background-color: lightpink;
                font-family: "Times New Roman", Times, serif;
                font-style: italic;
                font-size: 24px;
                border-bottom: 5px solid purple;
            }

            td {
                vertical-align: top;
                padding: 10px;
            }
        </style>

    </head>

    <body>
        <header>
            <figure>
                <img class="hog" src="assets/hedghog.jpg" alt= "hedgehog image">
                <figcaption>HedgHog Rules</figcaption>
            </figure>

            <nav>
                <a href="first.html"><img src="assets/meerkat.jpg" alt="meerkat image"></a>
                <a href="second.html"><img src="assets/orangutan.jpg" alt="orangutan image"></a>
                <a href="third.html"><img src="assets/rhino.jpg" alt="rhino image"></a>
                <a href="fourth.html"><img src="assets/turtle.jpg" alt="turtle image"></a>
            </nav>

            <table>
                <thead>
                    <tr>
                        <th colspan="2">Welcome to the Zoo</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><img src="assets/zebra_mothers.jpg" alt="Zebra and its young"></td>
                        <td>Notice how the zebra young stay so close to their mothers</td>
                    </tr>
                    
                    <tr>
                        <td><img src="assets/lion.jpg" alt="Lioness"></td>
                        <td>The female lioness is very attentive of her surroundings</td>
                    </tr>
                    
                    <tr>
                        <td><img src="assets/two_dolphins_small.jpg" alt="Two Dolphins"></td>
                        <td>Visit our new aquarium to watch the dolphins play</td>
                    </tr>
                </tbody>
            </table>
        </header>
    </body>

</html>